{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fcharset204\fprq2 times new roman;}{\f1\fcharset204\fprq2 times new;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
\sectd \paperw16838\paperh11906\margl1418\margt567\margr567\margb284
\lndscpsxn
\pard \ql\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \par}\trowd \trgaph0\trleft0 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx2835 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx5670 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx8504 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx11339 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx14174
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f2\fs20\cb8\b\'d2\'e5\'ec\'e0}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f2\fs20\cb8\b\'d1\'ca\'c1}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f2\fs20\cb8\b\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f2\fs20\cb8\b\'d1\'f0\'ee\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f2\fs20\cb8\b\'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8}{\cell }{\row }\trowd \trgaph0\trleft0 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx2835 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx5670 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx8504 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx11339 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx14174
\pard \ql\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'d2\'e5\'ec\'e0 2}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'ce\'ca\'c1 - 7}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'cf\'f3\'ef\'ea\'e8\'ed \'c2 \'c2}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 01.12.2011}{\cell }
\pard \ql\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 }{\cell }{\row }\trowd \trgaph0\trleft0 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx2835 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx5670 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx8504 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx11339 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx14174
\pard \ql\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'d2\'e5\'ec\'e0 1}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'ce\'ca\'c1 - 7}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'c8\'e2\'e0\'ed\'ee\'e2 \'c8 \'c8}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 01.01.2012}{\cell }
\pard \ql\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 }{\cell }{\row }\trowd \trgaph0\trleft0 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx2835 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx5670 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx8504 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx11339 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx14174
\pard \ql\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'d2\'e5\'ec\'e0 2}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'d1\'ca\'c1 - 4}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'d5\'ee\'f0\'eb\'ee \'cc \'c2}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 02.03.2011}{\cell }
\pard \ql\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 }{\cell }{\row }\trowd \trgaph0\trleft0 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx2835 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx5670 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx8504 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx11339 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx14174
\pard \ql\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'d2\'e5\'ec\'e0 3}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'d1\'ca\'c1 - 4}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'d5\'ee\'f0\'eb\'ee \'cc \'c2}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 01.05.2011}{\cell }
\pard \ql\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 }{\cell }{\row }\trowd \trgaph0\trleft0 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx2835 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx5670 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx8504 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx11339 \clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb \cellx14174
\pard \ql\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'d2\'e5\'ec\'e0 1}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'d1\'ca\'c1 - 2}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 \'cf\'f3\'ef\'ea\'e8\'ed \'c2 \'c2}{\cell }
\pard \qc\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 01.02.2011}{\cell }
\pard \ql\intbl\widctlpar\adjustright \lang1033\cgrid {\f0\fs20 }{\cell }{\row } \pard \sect 
}